<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.css"
    />
  </head>
  <body>
    <header class="border-bottom">
      <div class="flex_container container">
        <div>
          <nav class="nav flex_around">
            <a href="#" class="icon">WebStudio</a>
            <ul class="flex_around">
              <li class="current">
                <a href="./index.html" class="first_header_a">Estudio</a>
              </li>
              <li>
                <a href="./portafolio.html" class="first_header_a"
                  >Portafolio</a
                >
              </li>
              <li><a href="#" class="first_header_a">Contactos</a></li>
            </ul>
          </nav>
        </div>

        <div>
          <ul class="flex_around">
            <li>
              <a href="mailto:info@devstudio.com" class="second_header_a"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+525555296000" class="second_header_a"
                >+52 55 5529 6000</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="port-main">
      <section class="padd-shrink">
        <div class="container">
          <ul class="port_ul_flex padd_bottom">
            <li><button type="button" class="port-button">Todo</button></li>
            <li>
              <button type="button" class="port-button">Sitios-web</button>
            </li>
            <li>
              <button type="button" class="port-button">Aplicaciones</button>
            </li>
            <li><button type="button" class="port-button">Diseño</button></li>
            <li>
              <button type="button" class="port-button">Marketing</button>
            </li>
          </ul>
          <ul class="port_ul_flex border-bottom">
            <li class="port_li_hov">
              <img
                src="./resources/img/PC-IMG-P.jpg"
                alt="Andres"
                width="370px"
                height="294px"
              />
              <h3>Tecnoduck</h3>
              <p>Sitio-web</p>
            </li>
            <li class="port_li_hov">
              <img
                src="./resources/img/Baskteball-P.jpg"
                alt="Andres"
                width="370px"
                height="294px"
              />
              <h3>Póster de Nueva Orleans vs Estrella Dorada</h3>
              <p>Diseño</p>
            </li>
            <li class="port_li_hov">
              <img
                src="./resources/img/Seafood-P.jpg"
                alt="Andres"
                width="370px"
                height="294px"
              />
              <h3>Restaurante Seafood</h3>
              <p>Aplicaciones</p>
            </li>
            <li class="port_li_hov">
              <img
                src="./resources/img/headphones-P.jpg"
                alt="Andres"
                width="370px"
                height="294px"
              />
              <h3>Proyecto Prime</h3>
              <p>Marketing</p>
            </li>
            <li class="port_li_hov">
              <img
                src="./resources/img/Boxes-P.jpg"
                alt="Andres"
                width="370px"
                height="294px"
              />
              <h3>Proyecto Cajas</h3>
              <p>Aplicaciones</p>
            </li>
            <li class="port_li_hov">
              <img
                src="./resources/img/Monitor-P.jpg"
                alt="Andres"
                width="370px"
                height="294px"
              />
              <h3>La inspiracion no tiene límites</h3>
              <p>Sitio-web</p>
            </li>
            <li class="port_li_hov">
              <img
                src="./resources/img/Book-P.jpg"
                alt="Andres"
                width="370px"
                height="294px"
              />
              <h3>Edición Limitada</h3>
              <p>Diseño</p>
            </li>
            <li class="port_li_hov">
              <img
                src="./resources/img/Tag-P.png"
                alt="Andres"
                width="370px"
                height="294px"
              />
              <h3>Proyecto LAB</h3>
              <p>Marketing</p>
            </li>
            <li class="port_li_hov">
              <img
                src="./resources/img/PC-HAND-P.jpg"
                alt="Andres"
                width="370px"
                height="294px"
              />
              <h3>Negocio en Crecimiento</h3>
              <p>Aplicaciones</p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer footer_flex">
      <div class="container">
        <a href="#" class="icon">WebStudio</a>
        <address>
          <ul>
            <li>
              <a
                href="https://goo.gl/maps/zPtdeVyMeNibZffx5"
                target="_blank"
                class="footer_a"
              >
                Calz. Ticomán 500, Ciudad de <br />
                México, CDMX, México
              </a>
            </li>
            <li>
              <a href="mailto:info@devstudio.com" class="footer_b"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+525555296000" class="footer_b">+52 55 5529 6000</a>
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
